#
# phpBB Imageset Configuration File
#
# @package phpBB3
# @copyright (c) 2005 phpBB Group 
# @license http://opensource.org/licenses/gpl-license.php GNU Public License 
#
#
# At the left is the name, please do not change this
# At the right the value is entered
# For on/off options the valid values are on, off, 1, 0, true and false
#
# Values get trimmed, if you want to add a space in front or at the end of
# the value, then enclose the value with single or double quotes. 
# Single and double quotes do not need to be escaped.
#
#

# Images 
img_icon_contact_aim = icon_contact_aim.gif
img_icon_contact_email = icon_contact_email.gif
img_icon_contact_icq = icon_contact_icq.gif
img_icon_contact_jabber = icon_contact_jabber.gif
img_icon_contact_msnm = icon_contact_msnm.gif
img_icon_contact_pm = icon_contact_pm.gif
img_icon_contact_yahoo = icon_contact_yahoo.gif
img_icon_contact_www = icon_contact_www.gif

img_icon_post_delete = icon_post_delete.gif
img_icon_post_edit = icon_post_edit.gif
img_icon_post_info = icon_post_info.gif
img_icon_post_quote = icon_post_quote.gif
img_icon_post_report = icon_post_report.gif

img_icon_user_online = icon_user_online.gif
img_icon_user_offline = icon_user_offline.gif
img_icon_user_profile = icon_user_profile.gif
img_icon_user_search = icon_user_search.gif
img_icon_user_warn = icon_user_warn.gif

img_button_pm_forward =
img_button_pm_new = button_pm_new.gif
img_button_pm_reply = button_pm_reply.gif
img_button_topic_locked = button_topic_locked.gif
img_button_topic_new = button_topic_new.gif
img_button_topic_reply = button_topic_reply.gif

img_button_download_search = button_download_search.gif*16*49 
img_button_download_upload = button_download_upload.gif*25*96


# Portal XL related
img_button_calendar_day = calendar_day_icon.gif*12*12
img_button_calendar_month = calendar_month_icon.gif*12*12
img_button_calendar_new = calendar_new_star_icon.gif*12*12
img_button_calendar_week = calendar_week_icon.gif*12*12
img_icon_calendar_edit_all = icon_calendar_edit_all.gif*20*61
img_icon_calendar_delete_all = icon_calendar_delete_all.gif*20*40

# phpBB Gallery integration
img_button_upload_image = button_upload_image.gif*25*96

# DM Video
img_button_comment_new = button_comment_new.gif*25*119
img_button_video_new = button_video_new.gif*25*119

# KB
img_button_article_new = button_article_new.gif*25*107
img_button_comment_new = button_comment_new.gif*25*121
img_button_request_new = button_request_new.gif*25*116

# Download
img_dl_blue = dl_blue.png*22*22
img_dl_default = dl_default.png*32*32
img_dl_edit = dl_edit.png*32*32
img_dl_file_edit = dl_file_edit.png*16*16
img_dl_file_new = dl_file_new.png*16*16
img_dl_green = dl_green.png*22*22
img_dl_grey = dl_grey.png*22*22
img_dl_new = dl_new.png*32*32
img_dl_new_edit = dl_new_edit.png*32*32
img_dl_rate_no = dl_rate_no.png*22*22
img_dl_rate_yes = dl_rate_yes.png*22*22
img_dl_button = dl_button.png*44*204
img_dl_red = dl_red.png*22*22
img_dl_white = dl_white.png*22*22
img_dl_yellow = dl_yellow.png*22*22

# Ajax checking
img_icon_ajax_checking = icon_ajax_checking.gif*16*16
img_icon_ajax_true = icon_ajax_true.gif*16*16
img_icon_ajax_false = icon_ajax_false.gif*16*16
img_icon_ajax_password_strength_1 = icon_ajax_password_strength_1.gif*16*44
img_icon_ajax_password_strength_2 = icon_ajax_password_strength_2.gif*16*44
img_icon_ajax_password_strength_3 = icon_ajax_password_strength_3.gif*16*44
img_icon_ajax_password_strength_4 = icon_ajax_password_strength_4.gif*16*44

# Genders
img_icon_gender_x = icon_gender_x.gif
img_icon_gender_m = icon_gender_m.gif
img_icon_gender_f = icon_gender_f.gif

# Topic solved
img_icon_topic_solved_set = icon_topic_solved_set.png*20*20
img_icon_topic_solved_unset = icon_topic_solved_unset.png*20*20
img_icon_topic_solved_head = icon_topic_solved_head.png*20*20
img_icon_topic_solved_list = icon_topic_solved_list.png*12*12
img_icon_topic_solved_post = icon_topic_solved_post.png*16*16
